[2021-05-18 0:20:48]	ERROR	sensor[5820]:	(temperature	311.29, vibration	6749.50)
[2021-05-18 0:20:48]	ERROR	sensor[5820]:	(temperature	311.29, vibration	6749.50)
[2021-06-14 19:46:9]	ERROR	sensor[3359]:	(temperature	270.00, vibration	-335.39)
[2020-09-27 22:55:11]	ERROR	sensor[9503]:	(temperature	255.84, vibration	1264.54)
[2019-02-9 20:56:4]	ERROR	sensor[3437]:	(temperature	466.57, vibration	-1865.26)
[2019-02-6 6:19:34]	ERROR	sensor[2958]:	(temperature	143.02, vibration	-4993.13)
[2019-08-10 20:23:22]	ERROR	sensor[3743]:	(temperature	249.81, vibration	8925.85)
[2021-03-25 14:39:49]	ERROR	sensor[6282]:	(temperature	475.57, vibration	-2859.46)
[2020-05-15 17:30:17]	ERROR	sensor[2477]:	(temperature	200.20, vibration	-6866.76)
[2020-12-11 11:52:47]	ERROR	sensor[3838]:	(temperature	330.33, vibration	-6170.30)
[2019-04-16 8:28:34]	ERROR	sensor[4031]:	(temperature	310.94, vibration	7200.50)
[2020-10-1 20:8:30]	ERROR	sensor[6848]:	(temperature	495.47, vibration	7626.35)
[2019-03-13 4:13:22]	ERROR	sensor[1633]:	(temperature	124.81, vibration	-5077.34)
[2020-01-11 11:43:48]	ERROR	sensor[7474]:	(temperature	335.82, vibration	9551.73)
[2020-02-9 13:57:55]	ERROR	sensor[6229]:	(temperature	499.29, vibration	7891.62)
[2020-04-22 18:30:7]	ERROR	sensor[2722]:	(temperature	325.49, vibration	4127.27)
[2021-03-27 19:56:16]	ERROR	sensor[2163]:	(temperature	465.82, vibration	-6645.87)
[2020-06-3 9:37:17]	ERROR	sensor[8816]:	(temperature	117.71, vibration	-1004.52)
[2019-08-22 5:1:4]	ERROR	sensor[4329]:	(temperature	97.47, vibration	-6519.88)
[2021-02-10 6:0:19]	ERROR	sensor[258]:	(temperature	222.88, vibration	err)
[2020-02-10 13:7:46]	ERROR	sensor[6210]:	(temperature	463.73, vibration	4560.12)
[2019-09-10 17:47:27]	ERROR	sensor[4784]:	(temperature	146.91, vibration	-1252.38)
[2019-05-16 5:8:20]	ERROR	sensor[6743]:	(temperature	223.54, vibration	-7383.11)
[2021-07-23 10:30:29]	ERROR	sensor[6265]:	(temperature	450.93, vibration	-7194.56)
[2021-04-11 0:51:11]	ERROR	sensor[6356]:	(temperature	368.22, vibration	3363.96)
[2019-03-27 4:52:31]	ERROR	sensor[2508]:	(temperature	381.15, vibration	-9950.29)
[2019/02/17]	WARNING	sensor[9001]:	(temperature	467.62, vibration	6162.13)
[2019-10-23 9:54:34]	ERROR	sensor[8685]:	(temperature	186.49, vibration	-7842.91)
[2019-09-17 15:2:48]	ERROR	sensor[3653]:	(temperature	6.43, vibration	-3741.38)
[2020-02-14 2:44:10]	ERROR	sensor[7965]:	(temperature	80.49, vibration	1009.49)
